@Pass{
  @BlendFunc(ONE,ONE)
  FS_PREC(mediump,float)
  varying vec2 vTexCoord;
  #ifdef VS
    attribute vec3 position;
    attribute vec2 texCoord;
    uniform mat4 _matPVM;
    uniform float _time;
    void main(){
      gl_PointSize = 7.;
      gl_Position = _matPVM * vec4(position.xy, sin(_time/300.)*0.04 * (position.x*position.x), 1);
      vTexCoord = texCoord;
    }
  #endif
  #ifdef FS
    @{type:"color", default:"white"}
    uniform vec4 color;
    uniform sampler2D source;
    void main(){
      gl_FragColor =color * texture2D(source,vTexCoord);
    }
  #endif
}