@Pass{
  FS_PREC(mediump,float)

  varying vec3 vColor;

  varying vec2 uv;
  #ifdef VS
    attribute vec3 position;
    @COLOR1
    attribute vec3 color1;

    @COLOR2
    attribute vec3 color2;

    @POSITION_BASE
    attribute vec3 posBase;

    @RANDOM_SEED
    attribute float seed;

    uniform float _time;

    uniform mat4 _matPVM;
    vec3 hsv2rgb(vec3 c)
    {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
  }

    void main(){
      uv = vec2(position.x /2.0 +0.5, 1. - position.y / 2.0 + 0.5);
      vColor = hsv2rgb(vec3(cos(_time/1000. + seed * seed),1,1));
      gl_Position = _matPVM * vec4(position + posBase + vec3(0,sin(_time/1000. + seed),cos(_time/1000. + seed)),1);
    }
  #endif

  #ifdef FS
  @{default:"burger.png"}
  uniform sampler2D texture;
    void main(){
      vec3 texColor = texture2D(texture,uv).rgb;
      if(length(texColor)/1.73<0.3){
        discard;
      }else{
        gl_FragColor = vec4(vColor* texColor,1.);
      }
    }
  #endif
}