@Pass{
  @BlendFuncSeparate(SRC_ALPHA, ONE_MINUS_SRC_ALPHA, ONE, ONE)

  FS_PREC(mediump,float)
  #ifdef VS
    attribute vec3 position;
    uniform mat4 _matPVM;
    uniform float _time;
    void main(){
      gl_PointSize = 10.;
      gl_Position = _matPVM * vec4(position * (.5 +.5 * sin(_time / 1000.)), 1);
    }
  #endif
  #ifdef FS
    @{type:"color", default:"blue"}
    uniform vec4 color;
    void main(){
      if(length(gl_PointCoord - vec2(.5)) <= 0.25){
        gl_FragColor = vec4(color.rgb,0.3);
      }else{
        discard;
      }
    }
  #endif
}